/etc/init.d/networking restart
/etc/init.d/bind start
/etc/init.d/ssh restart

mkdir /home/user
useradd user -d /home/user
chown user:user /home/user
echo -e 'user\nuser\n' | passwd user

mkdir /home/user/.ssh
chown user:user /home/user/.ssh
chmod 700 /home/user/.ssh

touch /home/user/.ssh/authorized_keys
chown user:user /home/user/.ssh/authorized_keys
chmod 600 /home/user/.ssh/authorized_keys

until [ -e /hostlab/pc_key.pub ]
do
        printf "\033[0;31mUnable to get pc public key! \033[0m \n"
        sleep 5
done

cat /hostlab/pc_key.pub >> /home/user/.ssh/authorized_keys
printf "\033[0;32mGot pc public key! \033[0m \n"