/etc/init.d/networking restart
/etc/init.d/quagga restart

ip r add default via 1.0.1.32

/etc/init.d/ssh start

mkdir /home/user
useradd user -d /home/user
chown user:user /home/user
echo -e 'user\nuser\n' | passwd user

mkdir /home/user/.ssh
chown user:user /home/user/.ssh
chmod 700 /home/user/.ssh

touch /home/user/.ssh/authorized_keys
chown user:user /home/user/.ssh/authorized_keys
chmod 600 /home/user/.ssh/authorized_keys

until [ -e /hostlab/s2_key.pub ]
do
        printf "\033[0;31mUnable to get pubkey! \033[0m \n"
	sleep 10
done
cat /hostlab/s2_key.pub > /home/user/.ssh/authorized_keys
printf "\033[0;32mGot Pubkey! \033[0m \n"

until [ -e /hostlab/server.key ]
do
        printf "\033[0;31mUnable to get server key! \033[0m \n"
	sleep 5
done
mv /hostlab/server.key ./root

until [ -e /hostlab/server.crt ]
do
        printf "\033[0;31mUnable to get server certificate! \033[0m \n"
	sleep 5
done
mv /hostlab/server.crt ./root

until [ -e /hostlab/ca.crt ]
do
        printf "\033[0;31mUnable to get certification authority certificate! \033[0m \n"
	sleep 5
done
cp /hostlab/ca.crt ./root

until [ -e /hostlab/dh1024.pem ]
do
        printf "\033[0;31mUnable to get dh pem file! \033[0m \n"
	sleep 5
done
mv /hostlab/dh1024.pem ./root

echo 'Starting vpn server'
openvpn --config ./root/server.conf & 

sysctl -w net.ipv4.ip_forward=1

iptables -t nat -I POSTROUTING -s 192.168.100.0/24 -j MASQUERADE